<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistema Infografico de Delitos</title>
    <link rel="stylesheet" href="ext/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav class="astro_navbar navbar  navbar-dark bg-dark fixed-top">
            <a class="navbar-brand">"We're made of star stuff, reflecting on stars" - By Carl Sagan</a>
            <!-- 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="" role="button" data-toggle="dropdown">DELITOS CABA</a>
                        <div class="dropdown-menu">
                        </div>
                    </li>
                </ul>
            </div> -->
        </nav>
    </header>


    <!-- SECCION ASTRO 1 -->

    <section>
        <div class="astro_cont_1">
            <div class="astro_cont_fade">
                <h1>PPI2: Analisis de Dataset de Delitos</h1>

                <p1>| Integrantes |</p1>
                <br>
                <p1>| Daniel Acevedo | Julian Fernandez | Mauro Duarte |</p1>
                <hr />
                <div class="astro_cont_fade_link">
                    <a class="astro_link_1" href="PowerBI-SisPenitenciario.html" target="_blank">ESTADÍSTICAS CRIMINALES ARGENTINA</a>
                    <a class="astro_link_2" href="PowerBI-EstCriminal.html" target="_blank">SISTEMA PENITENCIARIO</a>
                    <a class="astro_link_3" href="PowerBI-Femicidios.html" target="_blank">FEMICIDIOS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION ASTRO 2 -->

    <section>
        <div>
            <div class="row astro_cont_2">
                <div class="col-md-12 astro_cont_fade_2">
                    <a href="/ext/astro-proyect.html">
                        <img src="img/presentacion.png" width="750" alt="PRESENTACION">
                        <p>Delitos por Provincias</p>
                        <a href="DataSet powerBI/snic-provincias.csv">Obtener CSV</a>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- SECCION ASTRO 3 -->

    <section>
        <div>
            <div class="row astro_cont_3">
                <div class="col-md-12 astro_cont_fade_3">
                    <a href="/ext/astro-exp.html">
                        <img src="img/pres2.png" alt="presentación2">
                        <p>Delitos Nacionales</p>
                        <a href="DataSet powerBI/snic-pais.csv">Obtener CSV</a>                        
                    </a>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- SECCION ASTRO 4 - Video -->

    <section>
        <div>
            <div class="row astro_cont_4">
                <div class="col-md-12 astro_cont_fade_4">
                    <a href="/ext/astro-proyect 2.html">
                        <img src="img/PBI1.png" width="750" alt="presentación3">
                        <p>Relación Delitos-Hora-Tipo </p>
                        <a href="DataSet powerBI/snic-departamentos.csv">Obtener CSV</a>  

                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->

    <!-- FORMULARIO -->
    <footer>
        <div class="astro_cont_footer">
            <div>
                <div>
                    <div class="col-md-12 astro_cont_footer_2">
                        <form action="" class="formulario"></form>
                        <h3 class="formulario_titulo">Contactenos</h3>
                        <input type="text" class="formulario_input">
                        <label for="" class="formulario_label">Nombre</label>
                        <input type="text" class="formulario_input">
                        <label for="" class="formulario_label">Correo</label>
                        <input type="text" class="formulario_input">
                        <label for="" class="formulario_label">Telefono</label>
                        <input type="text" class="formulario_input">
                        <label for="" class="formulario_label">Mensaje</label>
                        <a href="/index.html"> <input type="submit" class="formulario_submit button"> </a>
                    </div>
                </div>
                
                <!-- DESDE ACÁ FUE INCLUIDA LA ANIMACION -->
                <div class="row">
                    <div class="col-md-6 astro_img_footer_1">
                        <a href="https://data.buenosaires.gob.ar/dataset/delitos" target="_blank"> <img
                                data-aos="fade-up" src="img/BAciudad.jpg" class="img-fluid"
                                alt="diseño arquitectonico"></a>
                    </div>
                    <div class="col-md-6 astro_img_footer_2">
                        <a href="https://powerbi.microsoft.com/es-es/" target="_blank"> <img data-aos="fade-up"
                                src="img/powerbi_imagen.jpeg" class="img-fluid" alt="diseño arquitectonico"></a>
                    </div>

                    <!-- HASTA ACÁ FUE INCLUIDA LA ANIMACIÓN -->
                </div>

            </div>
        </div>
    </footer>


    <script src="ext/bootstrap/js/jquery.js"></script>
    <script src="ext/bootstrap/js/bootstrap.min.js"></script>
    <script src="ext/aos.js"></script>
    <script src="js/index.js"></script>
    <script src="path/to/chartjs/dist/chart.umd.js"></script>
</body>

</html>