<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Femicidios ARG - 2020</title>
</head>

<body>
    <section id="gkContent">
        <div id="gkContentWrap">
            <div style="min-height: 0px;">
                <section id="gkMainbody">
                    <article class="item-page " itemscope="" itemtype="http://schema.org/Article">
                        <meta itemprop="inLanguage" content="es-ES">
                        <header>
                            <h1 itemprop="name">FEMICIDIOS</h1>                            
                        </header>
                        <div class="itemBodyWrap">
                            <div class="itemBody">
                                <span itemprop="articleBody">
                                    <p>LATINOAMÉRICA</p>
                                    <iframe width="1280" height="835"
                                        src="https://app.powerbi.com/view?r=eyJrIjoiZjkwMmU4YmEtN2M0Ni00MDlhLTg5OWMtZWNiOTE4YTNlY2ZhIiwidCI6IjUyNDEwN2M5LTQ5YTYtNDQyOC1hODRhLWQ0Yjg4M2FhYmVjZCIsImMiOjR9"
                                        frameborder="0" allowfullscreen="true"></iframe>
                                    <p>&nbsp;</p>
                                    <p>ARGENTINA</p>
                                    <iframe width="1280" height="835"
                                        src="https://app.powerbi.com/view?r=eyJrIjoiZTIwYzdjZTAtY2JkYy00MDA0LThmOGYtMDRkYTM4YTUzMTdmIiwidCI6IjUyNDEwN2M5LTQ5YTYtNDQyOC1hODRhLWQ0Yjg4M2FhYmVjZCIsImMiOjR9"
                                        frameborder="0" allowfullscreen="true"></iframe>
                                    <p>&nbsp;</p>
                                </span>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </section>
</body>
</html>