<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SIST PENIT 2020</title>
</head>

<body>
    <section id="gkContent">
        <div id="gkContentWrap">
            <div style="min-height: 0px;">
                <section id="gkMainbody">
                    <article class="item-page " itemscope="" itemtype="http://schema.org/Article">
                        <meta itemprop="inLanguage" content="es-ES">
                        <header>
                            <h1 itemprop="name">SISTEMA PENITENCIARIO. 2020 </h1>                             
                        </header>
                        <div class="itemBodyWrap">
                            <div class="itemBody">
                                <span itemprop="articleBody">
                                    <iframe width="1280" height="710"
                                        src="https://app.powerbi.com/view?r=eyJrIjoiZTNlNDA0YzYtNTU3Ny00NjEyLTkzMDctMmY4ZTA0ODMwZWEyIiwidCI6IjUyNDEwN2M5LTQ5YTYtNDQyOC1hODRhLWQ0Yjg4M2FhYmVjZCIsImMiOjR9"
                                        frameborder="0" allowfullscreen="true">
                                    </iframe></span>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </section>
</body>
</html>