<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ESTAD CRIMI ARG - 2021</title>
</head>
<body>
    <article class="item-page " itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="inLanguage" content="es-ES">
        <header>
            <h1 itemprop="name">ESTADÍSTICAS CRIMINALES. ARGENTINA - 2021</h1>
        </header>
        <div class="itemBodyWrap">
            <div class="itemBody">
                <span itemprop="articleBody">
                    <iframe title="SINTESIS SNIC 2021 b" width="1280" height="1100"
                        src="https://app.powerbi.com/view?r=eyJrIjoiOTRhNzk3ZDUtMDA3ZC00NGE1LWE3NDMtOWE5OGQxNmNjMDk1IiwidCI6IjUyNDEwN2M5LTQ5YTYtNDQyOC1hODRhLWQ0Yjg4M2FhYmVjZCIsImMiOjR9&amp;pageName=ReportSection173eab6ef67916509b09"
                        frameborder="0" allowfullscreen="true"></iframe>
                </span>
            </div>
        </div>
    </article>
</body>
</html>


