/* ===============================
CARACTERISTICAS GENERALES
=============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Cormorant Garamond', serif;
}

/* ===============================
    HEADER AND NAVBAR
=============================== */


.astro_navbar {
    background-color: rgba(0, 0, 0, 1) !important;
    color: white;
}

/* =====================================
SECCION 1: ASTRONOMICOS BANNER PRINCIPAL
======================================= */

.astro_cont_1{
    height: 100vh;
    padding: 15%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/imagen1.jpg");
}

.astro_cont_fade{
    position: absolute;
    left: 50%;
    top: 55vh;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border-style: solid;
    width: 80vw;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    margin: auto;
}

.astro_cont_fade hr{
    border-top: 1px solid #fff;
}

.astro_cont_fade h1{
    font-size: 8vw;

}

.astro_cont_fade p{
    font-size: 4vw;

}

.astro_cont_fade p1{
    font-size: 1.5vw;

}

.astro_cont_fade_link{
    margin: 10px;
    position: relative;
}

.astro_cont_fade_link a{
    position: relative;
    display: inline-table;
    color: #fff;
    border: 3px solid #fff;
    padding: 5px;
    margin-bottom: 10px;
    width: 200px;
}

.astro_cont_fade_link a:hover{
    background-color: #EE9026;
    color: #fff;
}

.astro_link{
    opacity: 0;
    animation: efecto 1s;
    -webkit-animation: efecto 1s;
    animation-fill-mode: forwards;
}

.astro_link_1{
    opacity: 0;
    animation: efecto 1s;
    -webkit-animation: efecto 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}

.astro_link_2{
    opacity: 0;
    animation: efecto 1s;
    -webkit-animation: efecto 1s;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

.astro_link_3{
    opacity: 0;
    animation: efecto 1s;
    -webkit-animation: efecto 1s;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
}

/* =====================================
    SECCION 2: HISTORIA
======================================= */

/* .sum_navbar div, .sum_navbar ul{
    background-color: transparent !important;
} */

.astro_cont_2{
    height: 100vh;
    padding: 15%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/imagen2.jpg");

}

.astro_cont_fade_2{
    position: absolute;
    left: 50%;
    top: 150%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border-style: solid;
    width: 80%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    margin: auto;
}

.astro_cont_2 p{
    text-align: center;
    color: white;
}

.astro_cont_2 hr{
    border-top: 3px solid;
    border-color: white;
}

.astro_cont_2 h2{
    text-align: center;
    color: white;
}
/* =====================================
SECCION 3: PROYECTOS 2021
======================================= */

.astro_cont_3{
    height: 100vh;
    padding: 15%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/imagen3.jpg");
}

.astro_cont_fade_3{
    position: absolute;
    left: 50%;
    top: 250%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border-style: solid;
    width: 80%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    margin: auto;
}

.astro_cont_3 p{
    text-align: center;
    color: white;
}

.astro_cont_3 hr{
    border-top: 3px solid;
    border-color: white;
}

.astro_cont_3 h2{
    text-align: center;
    color: white;
}

/* =====================================
SECCION 4: VIDEO LANZAMIENTO SHUTTLE
======================================= */

.astro_cont_4{
    height: 100vh;
    padding: 15%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/imagen4.png");

}

.astro_cont_fade_4{
    position: absolute;
    left: 50%;
    top: 350%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%,-50%);
    border-style: solid;
    width: 80%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    margin: auto;
}

.astro_cont_4 p{
    text-align: center;
    color: white;
}

.astro_cont_4 hr{
    border-top: 3px solid;
    border-color: white;
}

.astro_cont_4 h2{
    text-align: center;
    color: white;
}
article {
    min-height: 100vh; /* Establece una altura mínima del 100% de la altura de la ventana */
    margin-bottom: 100px; /* Agrega un margen inferior para evitar que se superponga con el footer */
  }
  
  footer {
    height: 100px; /* Establece una altura fija para el footer */
    margin-top: -100px; /* Crea un espacio negativo en la parte superior del footer para compensar su altura */
  }
  

/* =====================================
SECCION 5: FORMULARIO
======================================= */

.formulario{
    width:500px;
    max-width: 100%;
    margin: auto;
    /* margin-top: 30px; */
    /* padding: 20px; */
    box-shadow: 0 0 20px 1px rgba(248, 248, 255, 0.3);
    position: relative;

}

.formulario_titulo{
    text-align: center;
    margin-top: 0;
}

.formulario_input, .formulario_label, .formulario_submit{
    display: block;
    width: 100%;
    font-size: 1.3em;
}

.formulario_input{
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    background: rgba(248, 248, 255, 0.5);
}

.formulario_input :focus{
    outline: 1px solid rgba(40, 40, 40, 0.7);

}

.formulario_input:focus + .formulario_label{
    margin-top: -130px;

}

.formulario_label{
    padding: 15px;
    position: absolute;
    margin-top: -85px;
    color: black;
    font-weight: bold  ;
    /* z-index: -20; */
    background: transparent;
    transition: all 0.2s;
}

.formulario_submit{
    background: rgba(40, 40, 90, 0.7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}

.fijar{
    margin-top: -135px;
}

/* =====================================
SECCION 6: FOOTER
======================================= */


.astro_cont_footer{
    background-color: rgba(0, 0, 0, 0);
    padding: 10%;
    color: black;

}

.astro_cont_footer_2 h2{
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.astro_cont_footer_2 p{
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.astro_cont_footer a{
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.astro_cont_footer p{
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.astro_cont_footer h3{
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.astro_img_footer_1 img{
    padding: 10%;
    display: flexbox;
    width: 400px;
    
}

.astro_img_footer_2 img{
    padding: 10%;
    display: flexbox;
    width: 500px;
}
