<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Comparativas</title>
</head>


<body>
    <header class="head1">
        <nav class="botonera">
            <ul class="pinbonotera">
                <li><a class="link1" href="/index.html">Volver a la Pagina Principal</a></li>
            </ul>
        </nav>
        <div class="subhead1">
            <div class="head1title">
                <h1 class="subhead1title">Comparativas</h1>
            </div>
        </div>
    </header>


    <div class="sections">

        <section class="row articles">

            <article class="sector1">
                    <!--<a href="https://jwst.nasa.gov/content/webbLaunch/index.html" target="_blank">-->
                        
                        <div class="sector1_title">
                            <h2>Añadir Titulo Descriptivo</h2>
                        </div>
                        
                        <figure class="figure1"><img class="img1" src="../img/imagen3.jpg" alt="jpg1"></figure>
                        
                        <div class="sector1_img">                            
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus velit voluptas ex cupiditate repellendus repellat excepturi assumenda, repudiandae laboriosam iste sit consequuntur, ratione itaque neque, dolores natus eligendi odit harum?
                            </p>
                        </div>
                    </a>
            </article>
        </section>
    </div>
</body>
</html>